# ExpenseMonitorApp

./: .gitignore  Gemfile  PrivacyPolicy.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  seeds.txt  usage.txt
app/release/: ExpenseMonitor.aab  app-release.aab  output-metadata.json
app/src/androidTest/java/com/expensemoitor/expensemonitor/: ExampleInstrumentedTest.kt  ExpenseMonitorDataBaseTest.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ExpenseMonitorDataBaseTest.kt  HiltExt.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/createexpense/: CreateNewExpenseFragmentTest.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/local/: ExpenseMonitorDaoTest.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/myexpenses/: MyExpenseFragmentTest.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/todayexpense/: TodayExpenseFragmentTest.kt
app/src/androidTest/java/com/monitoryourexpenses/expenses/usercurrency/: GetUserCurrencyFragmentTest.kt
app/src/androidTestDebug/java/com/monitoryourexpenses/expenses/: HiltTestActivity.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemoitor/expensemonitor/: MainActivity.kt
app/src/main/java/com/expensemoitor/expensemonitor/Network/: ExpenseMonitorApiService.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/expensemoitor/expensemonitor/Settings/: SettingsFragment.kt
app/src/main/java/com/expensemoitor/expensemonitor/adapters/: DurationsExpenseAdapter.kt  PagerAdapter.kt
app/src/main/java/com/expensemoitor/expensemonitor/createnewexpense/: CreateNewExpenseFragment.kt  CreateNewExpenseFragmentViewModel.kt  CreateNewExpenseFragmentViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/dailyexpense/: DailyExpenseFragment.kt  DailyExpenseFragmentViewModel.kt
app/src/main/java/com/expensemoitor/expensemonitor/database/: ExpenseMonitorDao.kt  ExpenseMonitorDataBase.kt  UserExpenses.kt
app/src/main/java/com/expensemoitor/expensemonitor/loginuser/: LoginUserFragment.kt  LoginUserViewModel.kt  LoginUserViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/monthexpense/: MonthExpenseFragment.kt  MonthExpenseFragmentViewModel.kt  MonthExpenseFragmentViewModelFactory.kt  MonthExpenseViewModel.kt  MonthlyExpenseFragment.kt
app/src/main/java/com/expensemoitor/expensemonitor/monthlyexpense/: MonthlyExpenseFragment.kt
app/src/main/java/com/expensemoitor/expensemonitor/myexpenses/: MyExpenseFragment.kt  MyExpenseFragmentViewModel.kt  MyExpenseFragmentViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/network/: ApiFactory.kt  CreateExpenseProperties.kt  CreateExpenseUrls.kt  ExpenseData.kt  ExpenseMonitorApiService.kt  ExpenseMonitorServices.kt  ExpenseUrls.kt  GetExpenseProperties.kt  RegisterUserProperties.kt  RetrofitFactory.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/expensemoitor/expensemonitor/registeruser/: RegisterationModel.kt  RegisterationUserFragment.kt  RegisterationUserViewModel.kt  RegisterationUserViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/settings/: SettingsFragment.kt
app/src/main/java/com/expensemoitor/expensemonitor/todayexpense/: TodayExpenseAdapter.kt  TodayExpenseFragment.kt  TodayExpenseFragmentViewModel.kt  TodayExpenseFragmentViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/updateanddeleteexpense/: UpdateAndDeleteExpenseFragment.kt  UpdateAndDeleteFragmentViewModel.kt  UpdateAndDeleteFragmentViewModelFactory.kt
app/src/main/java/com/expensemoitor/expensemonitor/utilites/: AppConstants.kt  BindingAdapters.kt  BindingUtils.kt  Converter.kt  MainSectionsAdapter.kt  MyApp.kt  PagerAdapter.kt  PrefManager.kt  ProgressStatus.kt  SharedPreferences.kt  (+4 more)
app/src/main/java/com/monitoryourexpenses/expenses/: Event.kt  ExpenseMonitorApp.kt  MainActivity.kt
app/src/main/res/color/: color_on_surface_emphasis_high.xml
app/src/main/res/drawable/: ic_add.xml  ic_anniversary.xml  ic_attach_money.xml  ic_baby_face_outline.xml  ic_basket_plus.xml  ic_book_shelf.xml  ic_build.xml  ic_cable_data.xml  ic_cake_layered.xml  ic_car_hatchback.xml  ic_car_outline.xml  ic_coffee.xml  ic_edit.xml  ic_flash.xml  ic_food.xml  ic_food_drumstick.xml  ic_food_fork_drink.xml  ic_food_variant.xml  ic_human_female_boy.xml  ic_menu.xml  ic_moon.xml  ic_receipt.xml  ic_share.xml  ic_warning.xml  item_category_background.xml  new_category.xml
app/src/main/res/font/: eczar_bold.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  add_new_category_dialog.xml  alert_dialog.xml  barchart_bottom_sheets.xml  categories_item_expense.xml  chart_bottom_sheets.xml  create_new_expense_fragment.xml  daily_expense_fragment.xml  expense_view_item.xml  get_user_currency_fragment.xml  login_user_fragment.xml  month_expense_fragment.xml  monthly_expense_fragment.xml  my_expense_fragment.xml  piechart_bottom_sheets.xml  registeration_user_fragment.xml  reports_fragment.xml  splash_screen_fragment.xml  today_expense_fragment.xml  update_and_delete_expense_fragment.xml  update_delete_expense_custom_dailog.xml  week_expense_fragment.xml  weekly_expense_fragment.xml
app/src/main/res/menu/: main.xml  main_menu.xml  new_expense_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  categories.xml  category.xml  colors.xml  currencies.xml  currency.xml  dimens.xml  elevation.xml  forms.xml  layout.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/expensemoitor/expensemonitor/: ExampleUnitTest.kt
app/src/test/java/com/monitoryourexpenses/expenses/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
(+111 files in other folders)
