// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.hiltVersion = "2.28.3-alpha"
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.3.9"
        version_constraint_layout = "2.0.2"
        version_kotlin = "1.4.10"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.3'
        version_viewPagerVersion = '1.0.0'
        materialVersion = '1.3.0-alpha03'
        buildGradle = '4.1.0'
        gradlePlugin = '2.2.0-rc02'
        version_room = '2.2.5'
        threetenabp = '1.2.4'
        version_glide = '4.11.0'
        version_glide_compiler = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha01'
        junitVersion = '4.13'
        mockitoVersion = '3.3.3'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.3.1'
        espressoVersion = '3.3.0'
        truthVersion = '1.0.1'
        mockitoVersion = '3.3.3'
        dexMakerVersion = '2.12.1'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0'
        fragmentVersion = '1.2.5'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.2.1")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
         maven {
             url 'https://maven.google.com'
         }
        apply plugin: "org.jlleitschuh.gradle.ktlint"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
