// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        version_core = "1.1.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_kotlin = "1.3.61"
        version_lifecycle_extensions = "2.1.0"
        version_navigation = '1.0.0'
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.2'
        version_viewPagerVersion = '1.0.0'
        materialVersion = '1.2.0-alpha03'
        buildGradle = '3.5.2'
        gradlePlugin = '2.2.0-rc02'
        version_room = '2.2.3'
        threetenabp = '1.2.1'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
    }
}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
         maven {
             url 'https://maven.google.com'
         }
    }
    apply plugin : "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
