// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        version_core = '1.3.1'
        version_coroutine = "1.3.2"
        version_constraint_layout = "1.1.3"
        version_kotlin = "1.3.71"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.3'
        version_viewPagerVersion = '1.0.0'
        materialVersion = '1.3.0-alpha02'
        buildGradle = '4.0.0'
        gradlePlugin = '2.2.0-rc02'
        version_room = '2.2.5'
        threetenabp = '1.2.4'
        version_glide = '4.11.0'
        version_glide_compiler = '4.11.0'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
    }
}


//plugins {
//    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
//}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
         maven {
             url 'https://maven.google.com'
         }
    }
//    apply plugin : "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
