<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".myexpenses.MyExpenseFragment">

    <item
            android:id="@+id/action_setting"
            android:title="Setting"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_sign_out"
            android:title="SignOut"
            app:showAsAction="never"/>

</menu>