<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".myexpenses.MyExpenseFragment">
    <item
        android:id="@+id/share_application"
        android:title="@string/share_application"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_dark_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_moon"
        app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_setting"
            android:title="@string/setting"
            app:showAsAction="never"/>
    
</menu>