<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/general_settings">
        <ListPreference
                android:key="userCurrency"
                android:title="@string/change_currency"
                android:entries="@array/currencies_setting_list"
                android:entryValues="@array/currencies_setting_list"
                android:icon="@drawable/ic_attach_money"
                app:useSimpleSummaryProvider="true"
                />

        <EditTextPreference
                android:key="exceed_expense"
                android:title="@string/exceed_expenses"
                android:icon="@drawable/ic_warning"
                app:useSimpleSummaryProvider="true"
                android:dialogTitle="@string/expense_value"
                />

        <Preference
                android:key="buildversion"
                app:title="@string/build_version"
                app:icon="@drawable/ic_build"
                />

    </PreferenceCategory>


</PreferenceScreen>