<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
        app:startDestination="@id/registerationUserFragment">
    <fragment
            android:id="@+id/registerationUserFragment"
            android:name="com.expensemoitor.expensemonitor.registeruser.RegisterationUserFragment"
            android:label="RegisterationUserFragment" >
        <action
                android:id="@+id/action_registerationUserFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment" />
    </fragment>
    <fragment
            android:id="@+id/myExpenseFragment"
            android:name="com.expensemoitor.expensemonitor.myexpenses.MyExpenseFragment"
            android:label="MyExpenseFragment" >
        <action
                android:id="@+id/action_myExpenseFragment_to_createNewExpenseFragment"
                app:destination="@id/createNewExpenseFragment" />
    </fragment>
    <fragment
            android:id="@+id/createNewExpenseFragment"
            android:name="com.expensemoitor.expensemonitor.createnewexpense.CreateNewExpenseFragment"
            android:label="CreateNewExpenseFragment" >
        <action
                android:id="@+id/action_createNewExpenseFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment" />
    </fragment>
</navigation>