<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginUserFragment">
    <fragment
            android:id="@+id/registerationUserFragment"
            android:name="com.monitoryourexpenses.expenses.usercurrency.GetUserCurrencyFragment"
            android:label="RegisterationUserFragment" >
        <action
                android:id="@+id/action_registeration_to_myExpense"
                app:destination="@id/myExpenseFragment"
                app:popUpTo="@+id/registerationUserFragment"
                app:popUpToInclusive="true" />
    </fragment>


    <fragment
            android:id="@+id/myExpenseFragment"
            android:name="com.monitoryourexpenses.expenses.myexpenses.MyExpenseFragment"
            android:label="MyExpenseFragment" >
        <action
                android:id="@+id/action_myExpenseFragment_to_createNewExpenseFragment"
                app:destination="@id/createNewExpenseFragment"/>
        <action
                android:id="@+id/action_myExpenseFragment_to_updateAndDeleteExpenseFragment"
                app:destination="@id/updateAndDeleteExpenseFragment"
            />
        <action
                android:id="@+id/action_myExpenseFragment_to_loginUserFragment"
                app:destination="@id/loginUserFragment"
                app:popUpTo="@+id/myExpenseFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_myExpenseFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:popUpTo="@+id/myExpenseFragment" />
    </fragment>
    <fragment
            android:id="@+id/createNewExpenseFragment"
            android:name="com.monitoryourexpenses.expenses.createexpense.CreateNewExpenseFragment"
            android:label="CreateNewExpenseFragment" >
        <action
                android:id="@+id/action_createNewExpenseFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment"
                app:popUpTo="@+id/myExpenseFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/loginUserFragment"
            android:name="com.monitoryourexpenses.expenses.splashscreen.SplashScreenFragment"
            android:label="LoginUserFragment" >
        <action
                android:id="@+id/action_loginUserFragment_to_registerationUserFragment"
                app:destination="@id/registerationUserFragment"
                app:popUpTo="@+id/loginUserFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_loginUserFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment"
                app:popUpTo="@+id/loginUserFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/updateAndDeleteExpenseFragment"
            android:name="com.monitoryourexpenses.expenses.updateanddeleteexpense.UpdateAndDeleteExpenseFragment"
            android:label="UpdateAndDeleteExpenseFragment">
        <argument
                android:name="selectedExpense"
                app:argType="com.monitoryourexpenses.expenses.database.Expenses"
                />
        <action
                android:id="@+id/action_updateAndDeleteExpenseFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment"
                app:popUpTo="@+id/myExpenseFragment"
                app:popUpToInclusive="true" />
    </fragment>


    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.monitoryourexpenses.expenses.settings.SettingsFragment"
            android:label="SettingsFragment" >
        <action
                android:id="@+id/action_settingsFragment_to_myExpenseFragment"
                app:destination="@id/myExpenseFragment"
                app:popUpTo="@+id/myExpenseFragment"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>