<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
       <variable name="viewModel"
                 type="com.expensemoitor.expensemonitor.createnewexpense.CreateNewExpenseFragmentViewModel"/>
    </data>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:background="?attr/colorSurface"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:paddingTopSystemWindowInsets="@{true}"
                tools:context=".createnewexpense.CreateNewExpenseFragment">


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/create_expense"
                        android:textColor="?attr/colorSurface" />

            </androidx.appcompat.widget.Toolbar>

            <EditText
                    android:id="@+id/EditTextAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:requiresFadingEdge="horizontal"
                    android:ems="10"
                    android:hint="@string/amount"
                    android:inputType="number"
                    android:text="@={viewModel.amount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <EditText
                    android:id="@+id/EditTextDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:requiresFadingEdge="horizontal"
                    android:text="@={viewModel.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextAmount" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->viewModel.createExpenseClick()}"
                    android:text="@string/create_new_expense"
                    app:cornerRadius="10dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    app:layout_constraintVertical_bias="0.0" />

            <Spinner
                    android:id="@+id/categories_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/categories_list"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:requiresFadingEdge="horizontal"
                    android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectExpenseFormOrCategoryItem(parent,view,pos,id)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditTextDescription" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/newdate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/new_date"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_date"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categories_spinner" />

            <EditText
                    android:id="@+id/editText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="@={viewModel.currentDate}"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:requiresFadingEdge="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/newdate_button"
                    app:layout_constraintTop_toBottomOf="@+id/categories_spinner" />

            <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272"
                    app:progressStatus="@{viewModel.status}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>